<resources>
    <string name="app_name">Administrador De Imagenes</string>
    <string name="titleLogin">Bienbenido</string>
    <string name="mail">Ingrese Su mail</string>
    <string name="clave">Ingrese Su clave</string>
    <string name="btnLogin">Ingresar</string>
    <string name="btnCrearCuenta">Crea tu cuenta aqui</string>
    <string name="TituloCreate">Crea tu Usuario aqui</string>
    <string name="inputMail">Ingrese Su mail</string>
    <string name="inputSegundoMail">Iingrese Denuevo Su mail</string>
    <string name="inputClave">Ingrese Suclave</string>
    <string name="inputSegundaClave">Ingrese Suclave</string>
    <string name="accetoTerminos">Acepte Los terminos y condiciones.</string>
    <string name="cancelar">Canselar</string>
    <string name="guardar">Guardar</string>
    <string name="Enviar">Enviar</string>
    <string name="cerrarss">Cerrar Session</string>
    <string name="nombreCompleto">Nombre Completo</string>
    <string name="direccion">Direccion</string>
    <string name="Telefo">Telefo</string>
    <string name="sexo">sexo:</string>
    <string name="FechaDeNacimiento">Fecha Nacimiento:</string>
    <string name="btnCrearperfil">Boton Crear Perfil</string>


    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="choose">Choose Image</string>
    <string name="upload">Upload</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="notification_fail">Image failed to upload...</string>
    <string name="notification_share_link">Share link</string>
    <string name="notifaction_success">Successfully uploaded</string>
    <string name="notification_progress">Uploading image...</string>
</resources>
